#!/bin/bash

# Запрашиваем количество папок
read -p "Введите номер дня: " DAY
read -p "Введите количество заданий: " NUM_FOLDERS

# Цикл от 0 до NUM_FOLDERS-1 с форматированием чисел двумя знаками (например, 00, 01)
for i in $(seq -f "%02g" 0 $(($NUM_FOLDERS)))
do
  # Создаем папку с именем exXX
  mkdir "ex$i"
  
  # Переходим в созданную папку
  cd "ex$i"
  
  # Создаем файл day03_exXX.sql
  touch "day0${DAY}_ex$i.sql"
  
  # Возвращаемся обратно в родительскую директорию
  cd ..
done

echo "$NUM_FOLDERS папок и файлов успешно созданы."